{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renfo-api",
  "main": "cloudflare/api-worker.js",
  "compatibility_date": "2026-02-25",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "*.renfo.app/api/weather*",
      "zone_name": "renfo.app",
    },
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://*.renfo.app",
    "WEATHERKIT_TOKEN_TTL_SECONDS": "1800",
  },
}
